<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NODDLA | The Sound Kit For Insomniacs </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="keywords" content="insomnia, sleep aid, how to get to sleep fast, natural sleep aid">

  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins|Titan+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <!-- =======================================================
    Template Name: Flatty
    Template URL: https://templatemag.com/flatty-bootstrap-app-landing-page-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body>

  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
    <br><br><br>
        <div style="text-align: center;"><p style="font-family: 'Titan One', cursive; font-size: 46px;" >noddla</p></div>
      </div>
    
      <!--/.nav-collapse -->
    </div><br><br><br>
  </div>

  <div id="headerwrap">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-lg-6">
        <div style="text-align: center;">
          <h2><b>Can delta waves<br/>
					really relax your brain?</b></h2>
         <p>Find out with NODDLA, a web app/instrument that allows you create melodies on your laptop, while absorbing the 2.5hz binaural beats underneath. This "delta" frequency is associated with deep sleep, as well as improved memory, recovery, and pain control. </p>
         <p> The concept of binaural beats(discovered in 1839 by Heineich Wilhem Dove) is based on an auditory illusion, created when an individual hears two seperate soundwaves through headphones, and the brain then 'hears' a third soundwave based on the difference between the two waves. Manipulation of this third soundwave's frequency results in the binaural beat effect-which has been studied extensively for centuries.  Noddla is a product of that voluminous body of research. Enjoy. </p><p> NODDLA: The Ultimate Lullabye Experience.</p>


            <div>Go ahead. Try it, it's free!</div><br>
                    <div style="text-align: center;">
			   <a href="https://noddlabasic.herokuapp.com/"> <button type="button" class="btn btn-warning btn-lg ">TRY NODDLA NOW</button></a>
</div>
<br>
            <p style="color: navy"><b>P.S.  ...to use Noddla, you'll need a laptop (or desktop) to play on, & headphones (or earbuds) to listen through. Mobile users can use one of <span style="color:white";><a href="https://amzn.to/2VnhSql" >these.</a></span></b></p>
          

            <p>a <span style="font-family: 'Righteous', cursive; font-size: 46px; color: #2f3dfa;"><a href="https://pivotalinstruments.ga/">a PAI</a></span>product</p> 
   </div><br>
<p style="text-align: center;">Legal Disclaimer: In accordance with US law, Noddla does not claim to diagnose, treat, or cure any medical disease, illness, or condition.
</p>

        <!-- /col-lg-6 -->

      </div>
       <div class="col-xs-12 col-lg-6">
          <img class="img-responsive" src="img/brain.png" alt="" >
        </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /headerwrap -->


      <!--/col-lg-4 -->
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->

          

        </div>
      </div>
    </div>
  </div>
  <!-- / contact -->

  <div id="copyrights">
    <div class="container">
      <p>
        &copy; Copyright 2019 PIVOTAL AUDIO INSTRUMENTS & KWILL SOFTWARE. All Rights Reserved
      </p>
      <div class="credits">
    
      </div>
    </div>
  </div>
  <!-- / copyrights -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/easing/easing.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  

</body>
</html>
